<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/tombol"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/teks1"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="teks2"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="teks3"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tekan Teks1" />


</LinearLayout>